<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ClassLibrary1.IAddGroupMember" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddGroupMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IGroup" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IMeetingSchedule" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IMeetingSchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IGroupLeader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGroupLeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IGroupMember" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IGroupMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IMeeting" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IMeeting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IParishiner" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParishiner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IRequiredMeeting">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRequiredMeeting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IRequiredMakeUp">
    <Position X="2.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IRequiredMakeUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IPerson">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>